# AecCleanCodeSample

./: build.gradle  settings.gradle
app/: build.gradle  dependencies.gradle  variants.gradle
app/src/androidTest/java/com/aec/aeccleancodesample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aec/aeccleancodesample/: MainActivity.kt  MyApp.kt
app/src/main/java/com/aec/aeccleancodesample/data/local/di/: SharedPreferencesModule.kt
app/src/main/java/com/aec/aeccleancodesample/data/local/prefs/: PreferencesUtility.kt
app/src/main/java/com/aec/aeccleancodesample/data/model/: ApiError.kt  UserDto.kt
app/src/main/java/com/aec/aeccleancodesample/data/remote/: AuthApi.kt
app/src/main/java/com/aec/aeccleancodesample/data/remote/di/: RetrofitModule.kt
app/src/main/java/com/aec/aeccleancodesample/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/com/aec/aeccleancodesample/domain/login/di/: AuthApisModule.kt  AuthRepositoriesModule.kt  AuthUseCasesModule.kt
app/src/main/java/com/aec/aeccleancodesample/domain/login/model/: User.kt
app/src/main/java/com/aec/aeccleancodesample/domain/login/repository/: AuthRepository.kt
app/src/main/java/com/aec/aeccleancodesample/domain/login/usecase/: LoginUseCase.kt
app/src/main/java/com/aec/aeccleancodesample/presentation/common/: Result.kt
app/src/main/java/com/aec/aeccleancodesample/presentation/common/base/: BaseViewModel.kt
app/src/main/java/com/aec/aeccleancodesample/presentation/common/constants/: PrefsConstants.kt
app/src/main/java/com/aec/aeccleancodesample/presentation/common/di/: UtilitiesModule.kt
app/src/main/java/com/aec/aeccleancodesample/presentation/common/extensions/: activity_extensions.kt  card_view_extensions.kt  context_extensions.kt  edit_text_extensions.kt  fragment_extensions.kt  image_button_extensions.kt  image_view_extensions.kt  int_extensions.kt  snack_bar_extensions.kt  string_extensions.kt  text_view_extensions.kt  view_extensions.kt
app/src/main/java/com/aec/aeccleancodesample/presentation/common/utils/: GeneralUtility.kt  NetworkUtility.kt
app/src/main/java/com/aec/aeccleancodesample/presentation/login/view/: LoginActivity.kt
app/src/main/java/com/aec/aeccleancodesample/presentation/login/viewModel/: LoginViewModel.kt
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aec/aeccleancodesample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
